{
  "compilerOptions": {
    "strict": true,
    "types": ["vitest/globals"]
  },
  "fmt": {
    "exclude": [
      "README.md",
      "src/ui/components/AccordionElement.min.js",
      "src/ui/.vite/**/*",
      "src/ui/vite-env.d.ts",
      "src/ui/dist/**/*",
      "src/ui-old/**/*",
      "generated/**/*",
      "**/*.css",
      "**/*.html"
    ],
    "singleQuote": true,
    "useTabs": false,
    "indentWidth": 2,
    "proseWrap": "preserve",
    "semiColons": true
  },
  "lint": {
    "exclude": [
      "src/ts/Deno.d.ts",
      "src/test/uiTests.js",
      "generated",
      "src/ui/components/AccordionElement.min.js",
      "src/ui/.vite/**/*.js",
      "src/ui/.vite/**/*.ts",
      "src/ui/vite-env.d.ts",
      "src/ui/dist/**/*",
      "src/ui-old/**/*"
    ]
  },
  "tasks": {
    // starts up the dev server for development with hot reloading
    "dev": "deno task generate-ui; export MOCK_SERVER_ENV=dev; deno run --watch -A --unsafely-ignore-certificate-errors ./src/ts/MockServer.ts & deno run -A --node-modules-dir npm:vite dev",
    // runs unit tests
    "test": "deno fmt; deno test --allow-net src/test",
    // starts up the server with a test config file and a frontend with the testing script baked in. You will need to open the browser to the server page for the tests to run
    "ui-test": "deno run -A --node-modules-dir npm:vitest",
    // builds the ui and runs the backend server, to test the fully-built application
    "run": "deno task generate-ui; deno run --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV ./src/ts/MockServer.ts --load-ui",
    // bundles the ui files into the main application
    "generate-ui": "deno fmt; deno run -A --node-modules-dir npm:vite build; deno run --allow-read --allow-write ./src/ts/GenerateUICode.ts",
    // installs this application onto your system path
    "install": "deno task generate-ui; deno install --compile --config deno.jsonc --global --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV --force ./src/ts/MockServer.ts",
    // company intranet proxies can cause issues with TLS. use this option ONLY if you suffer these errors, they cannot be resolved otherwise, AND IF YOU KNOW WHAT YOU ARE DOING
    "install-unsafe": "deno task generate-ui; deno install --compile --config deno.jsonc --global --unsafely-ignore-certificate-errors --allow-read --allow-write --allow-net --allow-env=MOCK_SERVER_ENV --force ./src/ts/MockServer.ts",
    // formats and lints the code
    "check": "deno fmt; deno lint",
    // generates deno types for typescript
    "types": "deno types > ./src/ts/Deno.d.ts"
  },
  "minimumDependencyAge": "P2W",
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/cli": "jsr:@std/cli@1.0.16",
    "@std/fmt": "jsr:@std/fmt@1.0.6",
    "@std/fmt/colors": "jsr:@std/fmt@1.0.6/colors",
    "@std/fs": "jsr:@std/fs@1.0.16",
    "@std/http": "jsr:@std/http@1.0.14",
    "@ploiu/arg-helper": "jsr:@ploiu/arg-helper@1.1.0",
    "@testing-library/vue": "npm:@testing-library/vue@8.1.0",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@5.2.3",
    "happy-dom": "npm:happy-dom@^20.6.1",
    "primevue": "npm:primevue@4.5.4",
    "vite": "npm:vite@7.3.1",
    "vitest": "npm:vitest@^4.0.18",
    "vue": "npm:vue@3.5.13",
    "vue-router": "npm:vue-router@5.0.2",
    "@primeuix/themes": "npm:@primeuix/themes@2.0.3"
  }
}
